LoliEncycopedia/LoliInfoPage.xaml

<Page
    x:Class="LoliEncycopedia.LoliInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoliEncycopedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text= "Anime:" Style="{StaticResource LoliInfoTextBlockField}"/>
        <ScrollViewer x:Name="LoliAnimeScroll"  Grid.Row="0" Grid.Column="1" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
        <TextBlock x:Name="Loli_Anime"  Style="{StaticResource LoliInfoTextField}"/>
        </ScrollViewer>
        <TextBlock Text="Name:" Style="{StaticResource LoliInfoTextBlockField}" Grid.Row="1" />
        <TextBlock x:Name="Loli_Name" Grid.Row="1" Grid.Column="1" Style="{StaticResource LoliInfoTextField}" />
        <TextBlock Text="Age:" Style="{StaticResource LoliInfoTextBlockField}" Grid.Row="2"/>
        <TextBlock x:Name="Loli_Age" Grid.Row="2" Grid.Column="1" Style="{StaticResource LoliInfoTextField}" />
        <TextBlock Text="Heigth:" Style="{StaticResource LoliInfoTextBlockField}" Grid.Row="3"/>
        <TextBlock x:Name="Loli_Height" Grid.Row="3" Grid.Column="1" Style="{StaticResource LoliInfoTextField}" />
        <TextBlock Text="Weigth:" Style="{StaticResource LoliInfoTextBlockField}" Grid.Row="4"/>
        <TextBlock x:Name="Loli_Weight" Grid.Row="4" Grid.Column="1" Style="{StaticResource LoliInfoTextField}"/>
        <TextBlock Text="Chest size:" Style="{StaticResource LoliInfoTextBlockField}" Grid.Row="5"/>
        <TextBlock x:Name="Loli_Chest" Grid.Row="5" Grid.Column="1" Style="{StaticResource LoliInfoTextField}"/>
        <TextBlock Text="Waist size:" Style="{StaticResource LoliInfoTextBlockField}" Grid.Row="6"/>
        <TextBlock x:Name="Loli_Waist" Grid.Row="6" Grid.Column="1" Style="{StaticResource LoliInfoTextField}"/>
        <TextBlock Text="Hip size:" Style="{StaticResource LoliInfoTextBlockField}" Grid.Row="7"/>
        <TextBlock x:Name="Loli_Hip" Grid.Row="7" Grid.Column="1" Style="{StaticResource LoliInfoTextField}"/>
        <Button x:Name="Loli_Gallery" Content="Open Gallery" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Click="Loli_Gallery_Click" Style="{StaticResource MyCustomButton}" Background="{x:Null}"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2">
        <RichTextBlock x:Name="Loli_History" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="White" >
            <Paragraph FontSize="30">
                LOLI IS LOVE, LOLI IS LIFE!
            </Paragraph>
            <Paragraph>
                TU BEDZIE OPIS LOLITKI, JAKIES INFO ITP
            </Paragraph>
        </RichTextBlock>
      </ScrollViewer>
    </Grid>
</Page>
