LoliEncycopedia/LoliGalleryPage.xaml

<Page
    x:Class="LoliEncyclopedia.LoliGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoliEncyclopedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d">
    <Page.Resources>
        <local:GalleryImageBindingConverter x:Key="ImageConverter"/>
    </Page.Resources>

    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Loli_Name" Grid.Row="0" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        <GridView x:Name="Loli_Gallery" Grid.Row="1" Padding="0,0,0,10" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Source = "{ Binding Converter={ StaticResource ImageConverter } }" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button x:Name="Close" Content="Close Gallery" Click="Close_Click" Grid.Row="2" HorizontalAlignment="Stretch" Style="{StaticResource MyCustomButton}"  />
    </Grid>
</Page>
