LoliEncycopedia/MainPage.xaml

<Page x:Name="MainPageInstance"
    x:Class="LoliEncycopedia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoliEncycopedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" IsEnabled="False">
    <Page.Resources>
        <local:IconImageBindingConverter x:Key="ImageConverter"/>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFC51313" Offset="0.513"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GridView x:Name="LoliListView" Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Converter= {StaticResource ImageConverter} }" MaxWidth="200" MaxHeight="200" UseLayoutRounding="True"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Frame Name="LoliInfo" Grid.Column="1" Margin="20,10,10,10"/>
    </Grid>
</Page>
