LoliEncycopedia/Pages/About.xaml

<Page
    x:Class="LoliEncyclopedia.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoliEncyclopedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFC51313" Offset="0.513"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="Logo" Source="ms-appx:///Assets/Icons/UWP/Square71x71Logo.scale-400.png"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Contact:" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Text="Email: hammerrek98@gmail.com"/>
            <TextBlock Text="Email: grm.pl.group@gmail.com"/>
            <TextBlock Text="Developers:" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="Levvy" HorizontalAlignment="Center"/>
            <TextBlock Text="Hammerek" HorizontalAlignment="Center"/>
            <TextBlock Text=""/>
            <TextBlock Text="Icon edited by Levvy." HorizontalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="DISCLAIMER:" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="All pictures and descriptions belong to their owners." HorizontalAlignment="Center" TextWrapping="WrapWholeWords"></TextBlock>
        </StackPanel>
        <Button x:Name="Close_Button" Content="Return to Main Page" Style="{StaticResource MyCustomButton}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="Close_Button_Click" Grid.Row="2"/>
    </Grid>
</Page>
